<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>navbar</title>
	<link rel="stylesheet" href="web-fonts-with-css/css/fontawesome-all.css">

	<style type="text/css">
		.Navbar {
  display: flex;
   background-color: #46ACC2;
  /*display: flex;*/
  padding: 16px;
  font-family: sans-serif;
  color: white;
}
		.Navbar__Items {
  display:flex;
}
		.Navbar__Link {
  padding-right: 8px;
}
		.Navbar__Items--right {
  margin-left:auto;

}
.Navbar__Link-toggle {
  display: none;
}
		@media only screen and (max-width: 768px) {
  .Navbar__Items,
  .Navbar {
    flex-direction: column;
   
  }
  .Navbar__Items{ align-items: flex-end;}
  .Navbar__Items {
    display:none;
  }
  .Navbar__Items--right {
    margin-left: 0;
  }
  .Navbar__ToggleShow {
    display: flex;
  }
  .Navbar__Link-toggle {
  align-self: flex-end;
  display: initial;
  position: absolute;
  cursor: pointer;
}

}
	</style>
</head>
<body>
	<div class="Navbar">
	    <div class="Navbar__Link Navbar__Link-brand">
	      Website title
	    </div>
	    <div class="Navbar__Link Navbar__Link-toggle">
	      <i class="fas fa-bars"></i>
	    </div>
		  <nav class="Navbar__Items">
		    <div class="Navbar__Link">
		      Link
		    </div>
		    <div class="Navbar__Link">
		      Link
		    </div>
		    <div class="Navbar__Link">
		      Link
		    </div>
		  </nav>
		  <nav class="Navbar__Items Navbar__Items--right">
		    <div class="Navbar__Link">
		      Link
		    </div>
		    <div class="Navbar__Link">
		      Link
		    </div>
		  </nav>
</div>
<script type="text/javascript">
	function classToggle() {
  const navs = document.querySelectorAll('.Navbar__Items')
  
  navs.forEach(nav => nav.classList.toggle('Navbar__ToggleShow'));
}

document.querySelector('.Navbar__Link-toggle')
  .addEventListener('click', classToggle);
</script>
</body>
</html>